// apps/media-worker/wrangler.jsonc: the EU media Container executor (I1
// skeleton; initialized by D6 for audio conversion/segmentation).
//
// The TOP-LEVEL block targets LOCAL DEV names only; staging/alpha are named
// environments (`--env staging` / `--env alpha-production`) and can never be
// hit by a bare `wrangler deploy`.
//
// EU placement (D6, 2026-09-09): wrangler 4.130.0 is the pinned root
// devDependency (A3, PR #73), so the container EU jurisdiction constraints
// are SET in every scope, discharging the D6 row of the PENDING table in
// docs/evidence/environment/preflight-2026-09.md (that table stays the
// single ownership source).
//
// Deploy blockers recorded by D6 (owner actions, not code):
// - Containers runtime needs Workers Paid enablement; `wrangler deploy`
//   refuses until the plan is enabled. Evidence: BLOCKED rows in the D6
//   issue report.
// - R2 media S3 credentials (`R2_MEDIA_ACCESS_KEY_ID` /
//   `R2_MEDIA_SECRET_ACCESS_KEY`, dashboard-issued media-bucket token) are
//   injected by the owning deploy flow; until then the entry answers every
//   byte operation with the typed `s3_not_configured` refusal.
//
// Media bytes live in the eu-jurisdiction R2 bucket (gateway binding); this
// container addresses it via S3 credentials (see
// infra/bindings/media-export-workers.md), not via a Worker binding.
// No account_id committed; the account comes from `wrangler whoami`.
//
// NOTE (wrangler schema): `containers` is NOT inherited into named
// environments: every env block repeats it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiero-dev-media-worker",
  // Worker entry wrapping the container's Durable Object (class exported by
  // src/index.ts; serves the same protocol with or without the container).
  "main": "src/index.ts",
  // Raised together with the wrangler >= 4.130 pin (owner A3, root manifest);
  // see the PENDING table in docs/evidence/environment/preflight-2026-09.md.
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true
  },
  // The container's Durable Object must be declared as a binding of this
  // same script (wrangler requirement for Containers; verified by dry-run).
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIA_WORKER",
        "class_name": "MediaWorkerContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MediaWorkerContainer"]
    }
  ],
  "containers": [
    {
      "name": "kiero-dev-media-container",
      // D6: node:22-slim + ffmpeg, zero-build Node entry (see ./Dockerfile).
      "image": "./Dockerfile",
      "class_name": "MediaWorkerContainer",
      "instance_type": "dev",
      "constraints": { "jurisdiction": "eu", "regions": ["EEUR", "WEUR"] },
      "scheduling_policy": "default"
    }
  ],
  "vars": {
    "ENVIRONMENT": "dev",
    "R2_MEDIA_BUCKET": "kiero-dev-media",
    "R2_MEDIA_ENDPOINT": "",
    "CONVEX_SITE_URL": ""
  },
  "env": {
    "staging": {
      "name": "kiero-staging-media-worker",
      "durable_objects": {
        "bindings": [
          {
            "name": "MEDIA_WORKER",
            "class_name": "MediaWorkerContainer"
          }
        ]
      },
      "containers": [
        {
          "name": "kiero-staging-media-container",
          "image": "./Dockerfile",
          "class_name": "MediaWorkerContainer",
          "instance_type": "dev",
          "constraints": { "jurisdiction": "eu", "regions": ["EEUR", "WEUR"] },
          "scheduling_policy": "default"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "R2_MEDIA_BUCKET": "kiero-staging-media",
        "R2_MEDIA_ENDPOINT": "",
        "CONVEX_SITE_URL": ""
      }
    },
    "alpha-production": {
      "name": "kiero-alpha-media-worker",
      "durable_objects": {
        "bindings": [
          {
            "name": "MEDIA_WORKER",
            "class_name": "MediaWorkerContainer"
          }
        ]
      },
      "containers": [
        {
          "name": "kiero-alpha-media-container",
          "image": "./Dockerfile",
          "class_name": "MediaWorkerContainer",
          "instance_type": "basic",
          "constraints": { "jurisdiction": "eu", "regions": ["EEUR", "WEUR"] },
          "scheduling_policy": "default"
        }
      ],
      "vars": {
        "ENVIRONMENT": "alpha-production",
        "R2_MEDIA_BUCKET": "kiero-alpha-media",
        "R2_MEDIA_ENDPOINT": "",
        "CONVEX_SITE_URL": ""
      }
    }
  }
}
