// apps/export-worker/wrangler.jsonc: the EU export Container executor
// (I1 skeleton; initialized by I3 for the bounded firm-export archives).
//
// The TOP-LEVEL block targets LOCAL DEV names only; staging/alpha are named
// environments (`--env staging` / `--env alpha-production`) and can never be
// hit by a bare `wrangler deploy`.
//
// EU placement (the D6 media-worker finding, applied here): wrangler 4.130.0
// is the pinned root devDependency, so the container EU jurisdiction
// constraints are SET in every scope (docs/evidence/environment/
// preflight-2026-09.md stays the single ownership source).
//
// Environment contract (I1, infra/bindings/media-export-workers.md): this
// worker binds NO R2 bucket and holds NO backup credentials. The EU media
// bucket is addressed via the media S3 token
// (R2_MEDIA_ENDPOINT / R2_MEDIA_BUCKET / R2_MEDIA_ACCESS_KEY_ID /
// R2_MEDIA_SECRET_ACCESS_KEY); the S3 keys are Worker SECRETS injected with
// `wrangler secret put` and forwarded into the container env by NAME.
//
// The pending owner actions for live operation (both recorded by I3,
// 2026-09-11): the R2 media S3 credentials (as in D6) and a free Convex dev
// deployment slot for the dev/i3 lease (the team quota was full when I3
// ran: `DeploymentQuotaReached`, 40/40).
//
// No account_id committed; the account comes from `wrangler whoami`.
//
// NOTE (wrangler schema): `containers` is NOT inherited into named
// environments: every env block repeats it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiero-dev-export-worker",
  // Worker entry wrapping the container's Durable Object (class exported by
  // src/index.ts; serves the same protocol with or without the container).
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true
  },
  // The container's Durable Object must be declared as a binding of this
  // same script (wrangler requirement for Containers; the D6 finding).
  "durable_objects": {
    "bindings": [
      {
        "name": "EXPORT_WORKER",
        "class_name": "ExportWorkerContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExportWorkerContainer"]
    }
  ],
  "containers": [
    {
      "name": "kiero-dev-export-container",
      // I3: node:22-slim, zero-build Node entry (see ./Dockerfile).
      "image": "./Dockerfile",
      // The Dockerfile COPYs repo-level paths (the container mirrors the
      // one cross-tree protocol module it imports), so the build context is
      // the repo root; the root .dockerignore keeps it to exactly those
      // paths (the I5 backup-worker precedent).
      "image_build_context": "../../",
      "class_name": "ExportWorkerContainer",
      "instance_type": "dev",
      "constraints": { "jurisdiction": "eu", "regions": ["EEUR", "WEUR"] },
      "scheduling_policy": "default"
    }
  ],
  "vars": {
    "ENVIRONMENT": "dev",
    "R2_MEDIA_BUCKET": "kiero-dev-media",
    "R2_MEDIA_ENDPOINT": "",
    "CONVEX_SITE_URL": ""
  },
  "env": {
    "staging": {
      "name": "kiero-staging-export-worker",
      "durable_objects": {
        "bindings": [
          {
            "name": "EXPORT_WORKER",
            "class_name": "ExportWorkerContainer"
          }
        ]
      },
      "containers": [
        {
          "name": "kiero-staging-export-container",
          "image": "./Dockerfile",
          "image_build_context": "../../",
          "class_name": "ExportWorkerContainer",
          "instance_type": "dev",
          "constraints": { "jurisdiction": "eu", "regions": ["EEUR", "WEUR"] },
          "scheduling_policy": "default"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "R2_MEDIA_BUCKET": "kiero-staging-media",
        "R2_MEDIA_ENDPOINT": "",
        "CONVEX_SITE_URL": ""
      }
    },
    "alpha-production": {
      "name": "kiero-alpha-export-worker",
      "durable_objects": {
        "bindings": [
          {
            "name": "EXPORT_WORKER",
            "class_name": "ExportWorkerContainer"
          }
        ]
      },
      "containers": [
        {
          "name": "kiero-alpha-export-container",
          "image": "./Dockerfile",
          "image_build_context": "../../",
          "class_name": "ExportWorkerContainer",
          "instance_type": "basic",
          "constraints": { "jurisdiction": "eu", "regions": ["EEUR", "WEUR"] },
          "scheduling_policy": "default"
        }
      ],
      "vars": {
        "ENVIRONMENT": "alpha-production",
        "R2_MEDIA_BUCKET": "kiero-alpha-media",
        "R2_MEDIA_ENDPOINT": "",
        "CONVEX_SITE_URL": ""
      }
    }
  }
}
